/* ==================================================================
TYPOGRAFIE */

h1 {
    font-family: var(--font-fam-italiana);
    font-size: 46px;
    font-weight: bold;
    letter-spacing: 2px;
}

h3 {
    font-family: var(--font-fam-rokkitt);
    font-weight: normal;
    font-size: 26px;
}

h4 {
    font-family: var(--font-fam-crushed);
    font-size: 20px;
    letter-spacing: 1px;
}

p {
    font-family: var(--font-fam-josefien);
    font-size: 18px;
    font-weight: lighter;
}

/* ==================================================================
LOGO'S - ICONS - IMG - STATIC - STATE */

header > div > h1 {
    font-size: 30px;
}

.separator {
    width: 2px;
    opacity: 10%;
    background-color: black;
}

mark {
    background-color: var(--primary-color);
}

img {
    width: inherit;
    height: inherit;
    border-radius: 5px 5px 1px 1px;
}

a:hover {
    scale: 102%;
}

/* ==================================================================
LAYOUT */

body {
    display: flex;
    flex-direction: row;
    justify-content: center;


    max-width: 1400px;
    margin: 60px 0 40px 0;

    background-color: var(--background-color);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    width: 20%;
    min-width: 60px;

    padding: 0 20px 0 20px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 80px;

    padding: 0 20px 0 20px;
}

#hero > h3 {
    max-width: 350px;
    text-align: left;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;

    max-width: 850px;
    width: 100%;
}

.skill-list-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
}

.card-img-container {
    width: 100%;
    height: 130px;
}

@media only screen and (max-width: 1000px) {

    /* ==================================================================
    TYPOGRAFIE */

    h1 {
        font-size: 42px;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    /* ==================================================================
    LOGO'S - ICONS - STATIC */

    header > div > h1 {
        font-size: 26px;
    }

    .separator {
        visibility: hidden;
    }

    /* ==================================================================
    LAYOUT */

    body {
        flex-direction: column;
        width: 100%;
        max-width: 900px;

        margin: 20px 0 40px 0;
    }

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;

        padding: 0 40px 0 40px;
    }

    main {
        align-items: center;

        padding: 0 40px 0 40px;
    }

    #hero > h3,
    #hero > h1 {
        max-width: 350px;
        text-align: center;
    }

    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    #about > p {
        text-align: center;
        max-width: 500px;
    }

    .skill-list-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 30px;
    }

    .cards-container {
        gap: 20px;
    }

    .card-wrapper {
        max-width: 240px;
    }
}

@media only screen and (max-width: 600px) {

    section {
        gap: 15px;
    }

    .cards-container {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .card-img-container {
        width: 150px;
    }

    .card-wrapper {
        flex-direction: row;
        max-width: 100%;
    }

}

@media only screen and (max-width: 500px) {

    /* ==================================================================
    TYPOGRAFIE */

    h1 {
        font-size: 32px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    /* ==================================================================
    LOGO'S - ICONS - IMG - STATIC */

    header > div > h1 {
        font-size: 22px;
    }

    i {
        scale: 0.8;
    }

    /* ==================================================================
    LAYOUT */

    main {
        gap: 50px;
        padding: 15px 20px
    }

    section {
        gap: 10px;
    }

    .skill-list-container {
        gap: 5px;
    }

    ul {
        gap: 5px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 100%;
    }

    .card-img-container {
        width: 100%;
        height: 130px;
    }

    .card-wrapper {
        flex-direction: column;

        max-width: 250px;
    }

}


/*


!* ==================================================================
 LAYOUT *!

body {
    width: 100vw;
    height: fit-content;

    display: flex;
    justify-content: center;

    position: absolute;

    background-color: var(--background-color);
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1500px;

    padding: 5vh 0 0 0;

    opacity: 0;

    animation: fadeInAnimation 1s forwards; !* Set animation duration to 0s *!
    animation-delay: 2s; !* Delay the animation by 1 second *!
}

.left-section {
    max-width: 200px;
    min-width: 20%;
    height: 100%;

    padding: 5px 15px 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.right-section {
    padding: 0 50px 0 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 80px;
}

.socials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

!* ==================================================================
 TYPOGRAFIE *!

h1 {
    font-family: var(--font-fam-italiana);
    font-size: 46px;
    font-weight: bolder;
    letter-spacing: 1px;
}

h3 {
    font-family: var(--font-fam-rokkitt);
    font-weight: normal;
    font-size: 26px;
}

h4 {
    font-family: var(--font-fam-crushed);
    font-size: 20px;
    letter-spacing: 1px;
}

p {
    font-family: var(--font-fam-josefien);
    font-size: 18px;
    font-weight: lighter;
}

!* ==================================================================
 INTRO seen for only 1 sec *!

#intro {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

    background-color: var(--background-color);

    animation: disappearAnimation 0s forwards; !* Set animation duration to 0s *!
    animation-delay: 2s; !* Delay the animation by 1 second *!
}

@keyframes disappearAnimation {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        z-index: -1;
    }
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

!* ==================================================================
 MAIN *!

.hero {
    margin-bottom: 100px;
}

.right-section > div:nth-child(2) > p {
    max-width: 820px;
}

.skill-lists {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-img-container {
    height: 150px;
    width: 100%;
    background: conic-gradient(
            rgba(41, 35, 44, 0.35),
            rgba(41, 35, 44, 0.35),
            rgba(217, 168, 1, 0.17),
            rgba(41, 35, 44, 0.35),
            rgba(41, 35, 44, 0.35),
            rgba(217, 168, 1, 0.17),
            rgba(41, 35, 44, 0.35));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
}

.card-img-container:hover {
    scale: 1.05;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: scale-down
}

.work-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

!* ==================================================================
 @MEDIA *!

@media only screen and (max-width: 800px) {

    main {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px 15px 0 15px;
    }

    .left-section {
        height: 40px;
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 0 5px 0;
    }

    .right-section {
        padding: 0 0 0 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 80px;
    }

    .hero {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 570px) {

    h1 {
        font-size: 42px;
    }

    .card {
        max-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

}

@media only screen and (max-width: 470px) {

    h1 {
        font-size: 42px;
    }

    .left-section {
        height: 60px;
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 0 30px 0;
    }

    .skill-lists {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .work-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .card {
        max-width: inherit;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .socials-container {
        gap: 5px;
    }

}

*/




















